# strava-sync

./: .gitignore  Procfile  README.md  pom.xml
strava-sync-client-decathloncoach/: pom.xml
strava-sync-client-decathloncoach/src/main/java/com/davidlacarta/strava/sync/client/decathloncoach/: DecathlonCoachClient.java
strava-sync-client-strava/: pom.xml
strava-sync-client-strava/src/main/java/com/davidlacarta/strava/sync/client/strava/: StravaClient.java
strava-sync-client-strava/src/main/java/com/davidlacarta/strava/sync/client/strava/config/: StravaSyncClientSpringConfig.java
strava-sync-client-strava/src/test/java/com/davidlacarta/strava/sync/client/strava/: StravaClientTest.java
strava-sync-client-strava/src/test/resources/: application-TEST.properties
strava-sync-model/: pom.xml
strava-sync-model/src/main/java/com/davidlacarta/strava/sync/model/: BaseModel.java
strava-sync-model/src/main/java/com/davidlacarta/strava/sync/model/domain/: Activity.java  User.java
strava-sync-repository/: pom.xml
strava-sync-repository/src/main/java/com/davidlacarta/strava/sync/repository/: ActivityRepository.java  UserRepository.java
strava-sync-repository/src/main/resources/liquibase/change-logs/: db.changelog-master.yaml
strava-sync-repository/src/main/resources/liquibase/change-logs/includes/: db.changelog.base.yaml
strava-sync-repository/src/main/resources/liquibase/properties/: liquibase-PRO.properties  liquibase.properties
strava-sync-service/: pom.xml
strava-sync-service/src/main/java/com/davidlacarta/strava/sync/service/: Cryptography.java  ScheduledTasks.java
strava-sync-service/src/main/java/com/davidlacarta/strava/sync/service/config/: StravaServiceSpringConfig.java
strava-sync-web/: pom.xml
strava-sync-web/src/main/java/com/davidlacarta/strava/sync/: StravaSyncApplication.java  StravaSyncApplicationServletInitializer.java
strava-sync-web/src/main/java/com/davidlacarta/strava/sync/web/controller/: StravaSyncController.java
strava-sync-web/src/main/resources/: application-PRO.properties  application.properties
strava-sync-web/src/main/resources/log4j2/: log4j2.xml
strava-sync-web/src/main/resources/static/css/: style.css
strava-sync-web/src/main/resources/templates/: index.html  stravaConnect.html
