<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.davidlacarta</groupId>
    <artifactId>strava-sync</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Strava Sync - Parent</name>
    <description>Strava Sync</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <!-- Versions of the dependencies -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <liquibase-plugin.version>3.5.1</liquibase-plugin.version>
        <liquibase-core.version>3.5.3</liquibase-core.version>
        <bootstrap.version>3.3.4</bootstrap.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
        <plexus-cipher.version>1.1</plexus-cipher.version>
    </properties>

    <modules>
        <module>strava-sync-web</module>
        <module>strava-sync-service</module>
        <module>strava-sync-repository</module>
        <module>strava-sync-model</module>
        <module>strava-sync-client-strava</module>
        <module>strava-sync-client-decathloncoach</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Internal modules dependencies -->
            <dependency>
                <groupId>com.davidlacarta</groupId>
                <artifactId>strava-sync-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.davidlacarta</groupId>
                <artifactId>strava-sync-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.davidlacarta</groupId>
                <artifactId>strava-sync-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.davidlacarta</groupId>
                <artifactId>strava-sync-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.davidlacarta</groupId>
                <artifactId>strava-sync-client-strava</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.davidlacarta</groupId>
                <artifactId>strava-sync-client-decathloncoach</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Validation annotations -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <!--WebJars-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <!-- Hibernate. Object-Relational mapping -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-java8time</artifactId>
                <version>${thymeleaf-extras-java8time.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.sonatype.plexus/plexus-cipher -->
            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-cipher</artifactId>
                <version>${plexus-cipher.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>