<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.davidlacarta</groupId>
        <artifactId>strava-sync</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>strava-sync-repository</artifactId>

    <packaging>jar</packaging>

    <name>Strava Sync - Repository</name>
    <description>Strava Sync Repository</description>

    <dependencies>

        <!-- Internal modules dependencies -->
        <dependency>
            <groupId>com.davidlacarta</groupId>
            <artifactId>strava-sync-model</artifactId>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>LOCAL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.properties>liquibase.properties</liquibase.properties>
            </properties>
        </profile>
        <profile>
            <id>PRO</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <liquibase.properties>liquibase-PRO.properties</liquibase.properties>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Liquibase Plugin. Usage: mvn liquibase:updateSQL -P LOCAL|PRO -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-plugin.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/properties/${liquibase.properties}
                    </propertyFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>